@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}



body{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
}

.container{
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Karla',sans-serif;
    display: grid;
    max-width: 425px;
}

.container > *{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 300px;
}

.joinUs{
    background-color: white;
}

.joinUs h2{
    color: hsl(179, 62%, 43%);
    font-size: 20px;
}

.joinUs h3{
    color: hsl(71, 73%, 54%);
    font-size: 19px;
}

.joinUs p{
    font-size: 16px;
    color: hsl(218, 22%, 67%);
}

.subscription{
    background-color: hsl(179, 62%, 43%);
}

.subscription h2{
    color: white;
    font-size: 20px;
}

.subscription h3{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    font-size: 35px;
}

.subscription span{
    color: hsl(204, 43%, 93%);
    font-weight: lighter;
    font-size: 16px;
}

.subscription p{
    color: white;
    font-size: 16px;
}

.subscription button{
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    min-height: 50px;
    color: white;
    font-weight: bold;
    margin-top: 2rem;
}

.whyUs{
    background-color: hsl(179, 59%, 55%);
    gap: 0;
}

.whyUs h2{
    margin-bottom: 2rem;
    color: white;
    font-size: 20px;
}

.whyUs a{
    color: hsl(204, 43%, 93%);
    font-size: 16px;
}

@media (min-width:1024px){

    .container{
        max-width: 1000px;
        display: grid;
        grid-template-areas: 
        "join join"
        "subs why";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .joinUs{
        grid-area: join;
    }

    .joinUs h3{
        margin-bottom: 2rem;
    }

    .subscription{
        grid-area: subs;
    }

    .whyUs{
        grid-area: why;
    }
}